vagrant@acs:~/ansible/exercise_5.1$ ansible webservers -i inventory -m yum -a "name=httpd state=present" --sudo

web1 | success >> {
    "changed": true,
    "msg": "",
    "rc": 0,
    "results": [
        "Loaded plugins: fastestmirror\nSetting up Install Process\nLoading mirror speeds from cached hostfile\n * base: mirror.yandex.ru\n * extras: mirror.yandex.ru\n * updates: centos-mirror.rbc.ru\nResolving Dependencies\n--> Running transaction check\n---> Package httpd.x86_64 0:2.2.15-69.el6.centos will be installed\n--> Processing Dependency: httpd-tools = 2.2.15-69.el6.centos for package: httpd-2.2.15-69.el6.centos.x86_64\n--> Processing Dependency: apr-util-ldap for package: httpd-2.2.15-69.el6.centos.x86_64\n--> Processing Dependency: /etc/mime.types for package: httpd-2.2.15-69.el6.centos.x86_64\n--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.2.15-69.el6.centos.x86_64\n--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.2.15-69.el6.centos.x86_64\n--> Running transaction check\n---> Package apr.x86_64 0:1.3.9-5.el6_9.1 will be installed\n---> Package apr-util.x86_64 0:1.3.9-3.el6_0.1 will be installed\n---> Package apr-util-ldap.x86_64 0:1.3.9-3.el6_0.1 will be installed\n---> Package httpd-tools.x86_64 0:2.2.15-69.el6.centos will be installed\n---> Package mailcap.noarch 0:2.1.31-2.el6 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package             Arch         Version                      Repository  Size\n================================================================================\nInstalling:\n httpd               x86_64       2.2.15-69.el6.centos         base       836 k\nInstalling for dependencies:\n apr                 x86_64       1.3.9-5.el6_9.1              base       124 k\n apr-util            x86_64       1.3.9-3.el6_0.1              base        87 k\n apr-util-ldap       x86_64       1.3.9-3.el6_0.1              base        15 k\n httpd-tools         x86_64       2.2.15-69.el6.centos         base        81 k\n mailcap             noarch       2.1.31-2.el6                 base        27 k\n\nTransaction Summary\n================================================================================\nInstall       6 Package(s)\n\nTotal download size: 1.1 M\nInstalled size: 3.7 M\nDownloading Packages:\n--------------------------------------------------------------------------------\nTotal                                           1.1 MB/s | 1.1 MB     00:01     \nRunning rpm_check_debug\nRunning Transaction Test\nTransaction Test Succeeded\nRunning Transaction\n\r  Installing : apr-1.3.9-5.el6_9.1.x86_64                                   1/6 \n\r  Installing : apr-util-1.3.9-3.el6_0.1.x86_64                              2/6 \n\r  Installing : httpd-tools-2.2.15-69.el6.centos.x86_64                      3/6 \n\r  Installing : apr-util-ldap-1.3.9-3.el6_0.1.x86_64                         4/6 \n\r  Installing : mailcap-2.1.31-2.el6.noarch                                  5/6 \n\r  Installing : httpd-2.2.15-69.el6.centos.x86_64                            6/6 \n\r  Verifying  : httpd-tools-2.2.15-69.el6.centos.x86_64                      1/6 \n\r  Verifying  : httpd-2.2.15-69.el6.centos.x86_64                            2/6 \n\r  Verifying  : apr-util-ldap-1.3.9-3.el6_0.1.x86_64                         3/6 \n\r  Verifying  : apr-1.3.9-5.el6_9.1.x86_64                                   4/6 \n\r  Verifying  : mailcap-2.1.31-2.el6.noarch                                  5/6 \n\r  Verifying  : apr-util-1.3.9-3.el6_0.1.x86_64                              6/6 \n\nInstalled:\n  httpd.x86_64 0:2.2.15-69.el6.centos                                           \n\nDependency Installed:\n  apr.x86_64 0:1.3.9-5.el6_9.1                                                  \n  apr-util.x86_64 0:1.3.9-3.el6_0.1                                             \n  apr-util-ldap.x86_64 0:1.3.9-3.el6_0.1                                        \n  httpd-tools.x86_64 0:2.2.15-69.el6.centos                                     \n  mailcap.noarch 0:2.1.31-2.el6                                                 \n\nComplete!\n"
    ]
}





vagrant@acs:~/ansible/exercise_5.1$ ansible webservers -i inventory -m service -a "name=httpd enabled=yes state=started" --sudo
web1 | success >> {
    "changed": true,
    "enabled": true,
    "name": "httpd",
    "state": "started"
}


vagrant@acs:~/ansible/exercise_5.1$ ansible dbservers -i inventory -m yum -a "name=mysql-server state=present" --sudo
db1 | success >> {
    "changed": true,
    "msg": "",
    "rc": 0,
    "results": [
        "Loaded plugins: fastestmirror\nSetting up Install Process\nLoading mirror speeds from cached hostfile\n * base: mirror.corbina.net\n * extras: mirror.corbina.net\n * updates: centos-mirror.rbc.ru\nResolving Dependencies\n--> Running transaction check\n---> Package mysql-server.x86_64 0:5.1.73-8.el6_8 will be installed\n--> Processing Dependency: mysql = 5.1.73-8.el6_8 for package: mysql-server-5.1.73-8.el6_8.x86_64\n--> Processing Dependency: perl-DBI for package: mysql-server-5.1.73-8.el6_8.x86_64\n--> Processing Dependency: perl-DBD-MySQL for package: mysql-server-5.1.73-8.el6_8.x86_64\n--> Processing Dependency: perl(DBI) for package: mysql-server-5.1.73-8.el6_8.x86_64\n--> Running transaction check\n---> Package mysql.x86_64 0:5.1.73-8.el6_8 will be installed\n--> Processing Dependency: mysql-libs = 5.1.73-8.el6_8 for package: mysql-5.1.73-8.el6_8.x86_64\n---> Package perl-DBD-MySQL.x86_64 0:4.013-3.el6 will be installed\n---> Package perl-DBI.x86_64 0:1.609-4.el6 will be installed\n--> Running transaction check\n---> Package mysql-libs.x86_64 0:5.1.71-1.el6 will be updated\n---> Package mysql-libs.x86_64 0:5.1.73-8.el6_8 will be an update\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package               Arch          Version                  Repository   Size\n================================================================================\nInstalling:\n mysql-server          x86_64        5.1.73-8.el6_8           base        8.6 M\nInstalling for dependencies:\n mysql                 x86_64        5.1.73-8.el6_8           base        895 k\n perl-DBD-MySQL        x86_64        4.013-3.el6              base        134 k\n perl-DBI              x86_64        1.609-4.el6              base        705 k\nUpdating for dependencies:\n mysql-libs            x86_64        5.1.73-8.el6_8           base        1.2 M\n\nTransaction Summary\n================================================================================\nInstall       4 Package(s)\nUpgrade       1 Package(s)\n\nTotal download size: 12 M\nDownloading Packages:\n--------------------------------------------------------------------------------\nTotal                                           2.0 MB/s |  12 MB     00:05     \nRunning rpm_check_debug\nRunning Transaction Test\nTransaction Test Succeeded\nRunning Transaction\n\r  Updating   : mysql-libs-5.1.73-8.el6_8.x86_64                             1/6 \n\r  Installing : perl-DBI-1.609-4.el6.x86_64                                  2/6 \n\r  Installing : perl-DBD-MySQL-4.013-3.el6.x86_64                            3/6 \n\r  Installing : mysql-5.1.73-8.el6_8.x86_64                                  4/6 \n\r  Installing : mysql-server-5.1.73-8.el6_8.x86_64                           5/6 \n\r  Cleanup    : mysql-libs-5.1.71-1.el6.x86_64                               6/6 \n\r  Verifying  : perl-DBD-MySQL-4.013-3.el6.x86_64                            1/6 \n\r  Verifying  : mysql-server-5.1.73-8.el6_8.x86_64                           2/6 \n\r  Verifying  : perl-DBI-1.609-4.el6.x86_64                                  3/6 \n\r  Verifying  : mysql-5.1.73-8.el6_8.x86_64                                  4/6 \n\r  Verifying  : mysql-libs-5.1.73-8.el6_8.x86_64                             5/6 \n\r  Verifying  : mysql-libs-5.1.71-1.el6.x86_64                               6/6 \n\nInstalled:\n  mysql-server.x86_64 0:5.1.73-8.el6_8                                          \n\nDependency Installed:\n  mysql.x86_64 0:5.1.73-8.el6_8       perl-DBD-MySQL.x86_64 0:4.013-3.el6      \n  perl-DBI.x86_64 0:1.609-4.el6      \n\nDependency Updated:\n  mysql-libs.x86_64 0:5.1.73-8.el6_8                                            \n\nComplete!\n"
    ]
}



vagrant@acs:~/ansible/exercise_5.1$ ansible dbservers -i inventory -m service -a "name=mysqld enabled=yes state=started" --sudo
db1 | success >> {
    "changed": true,
    "enabled": true,
    "name": "mysqld",
    "state": "started"
}



vagrant@acs:~/ansible/exercise_5.1$ ansible webservers:dbservers -i inventory -m service -a "name=iptables enabled=no state=stopped" --sudo
db1 | success >> {
    "changed": true,
    "enabled": false,
    "name": "iptables",
    "state": "stopped"
}

web1 | success >> {
    "changed": true,
    "enabled": false,
    "name": "iptables",
    "state": "stopped"
}
