Make gathering facts on node web1 in ansible

vagrant@acs:~/ansible/exercise_5.1$ ansible web1  -i inventory  -m setup
web1 | success >> {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.33.20"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe15:d519",
            "fe80::a00:27ff:fe09:57d5"
        ],
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_cmdline": {
            "KEYBOARDTYPE": "pc",
            "KEYTABLE": "us",
            "LANG": "en_US.UTF-8",
            "SYSFONT": "latarcyrheb-sun16",
            "quiet": true,
            "rd_LVM_LV": "VolGroup/lv_root",
            "rd_NO_DM": true,
            "rd_NO_LUKS": true,
            "rd_NO_MD": true,
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/VolGroup-lv_root"
        },
        "ansible_date_time": {
            "date": "2018-07-27",
            "day": "27",
            "epoch": "1532683842",
            "hour": "09",
            "iso8601": "2018-07-27T09:30:42Z",
            "iso8601_micro": "2018-07-27T09:30:42.750341Z",
            "minute": "30",
            "month": "07",
            "second": "42",
            "time": "09:30:42",
            "tz": "UTC",
            "tz_offset": "+0000",
            "year": "2018"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "gateway": "10.0.2.2",
.....



vagrant@acs:~/ansible/exercise_5.1$ ansible web1 -i inventory  -m setup -a "filter=ansible_eth*"
web1 | success >> {
    "ansible_facts": {
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "ipv4": {
                "address": "10.0.2.15",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe15:d519",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:15:d5:19",
            "module": "e1000",
            "mtu": 1500,
            "promisc": false,
            "type": "ether"
        },
        "ansible_eth1": {
            "active": true,
            "device": "eth1",
            "ipv4": {
                "address": "192.168.33.20",
                "netmask": "255.255.255.0",
                "network": "192.168.33.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe09:57d5",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:09:57:d5",
            "module": "e1000",
            "mtu": 1500,
            "promisc": false,
            "type": "ether"
        }
    },
    "changed": false
}

vagrant@acs:~/ansible/exercise_5.1$





vagrant@acs:~/ansible/exercise_5.1$ ansible web1 -i inventory  -m setup -a "filter=ansible_mounts"
web1 | success >> {
    "ansible_facts": {
        "ansible_mounts": [
            {
                "device": "/dev/mapper/VolGroup-lv_root",
                "fstype": "ext4",
                "mount": "/",
                "options": "rw",
                "size_available": 194911072256,
                "size_total": 206629191680
            },
            {
                "device": "/dev/sda1",
                "fstype": "ext4",
                "mount": "/boot",
                "options": "rw",
                "size_available": 448076800,
                "size_total": 507744256
            }
        ]
    },
    "changed": false
}



Getting info from all systems in tree structure. Every leaf - file for single system

vagrant@acs:~/ansible/exercise_5.1$ tree setup/
setup/
├ db1
└ web1

0 directories, 2 files
vagrant@acs:~/ansible/exercise_5.1$ ansible all -i inventory  -m setup --tree ./setup


